\begin{thebibliography}{1}

\bibitem{who}
W.~H. Organization, ``Falls.''
  http://www.who.int/mediacentre/factsheets/fs344/en/, 2018 03.

\bibitem{msb_report}
M.~f{\"o}r sammh{\"a}llskydd~och beredskap, ``Fallolyckor - statistik och
  analys.'' https://www.msb.se/RibData/Filer/pdf/27442.pdf, 2018 03.

\bibitem{soc_olyckor}
``Fler d{\"o}r av fallolyckor.''
  http://www.socialstyrelsen.se/nyheter/2016/flerdoravfallolyckor, 03 2018.

\bibitem{av}
Arbetsmilj{\"o}verket, ``Fallolyckor, kort arbetsskadefakta nr 3/2016.''
  https://www.av.se/globalassets/filer/statistik/arbetsmiljostatistik-fallolyckor-korta-arbetsskadefakta-nr-3-2016-faktablad.pdf,
  03 2018.

\end{thebibliography}
