This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: peter_version.aux
The style file: ieeetr.bst
Database file #1: bib_peter.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3788 characters,
and the built_in function-call counts, 397 in all, are:
= -- 37
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 20
:= -- 64
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 52
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 25
