This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: andreas_version.aux
The style file: ieeetr.bst
Database file #1: bibliografi.bib
Warning--empty journal in mig
Warning--empty journal in hund
Warning--empty year in hund
You've used 2 entries,
            1876 wiz_defined-function locations,
            484 strings with 3549 characters,
and the built_in function-call counts, 280 in all, are:
= -- 18
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 18
:= -- 51
add.period$ -- 1
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 18
empty$ -- 35
format.name$ -- 2
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 15
(There were 3 warnings)
