This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: andreas_version.aux
I couldn't open database file bib_common.bib
---line 81 of file andreas_version.aux
 : \bibdata{bib_common
 :                    }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file andreas_version.aux
Warning--I didn't find a database entry for "who"
Warning--I didn't find a database entry for "msb_report"
Warning--I didn't find a database entry for "soc_olyckor"
Warning--I didn't find a database entry for "av"
Warning--I didn't find a database entry for "int_journ"
Warning--I didn't find a database entry for "piza_uni"
You've used 0 entries,
            1876 wiz_defined-function locations,
            483 strings with 3533 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
