This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: andreas_version.aux
The style file: ieeetr.bst
Database file #1: bib_andreas.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            522 strings with 4855 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 107
> -- 66
< -- 0
+ -- 27
- -- 18
* -- 83
:= -- 201
add.period$ -- 11
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 46
empty$ -- 167
format.name$ -- 18
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 32
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 75
