\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}The Problem}{2}
\contentsline {subsection}{\numberline {1.3}Purpose}{2}
\contentsline {subsection}{\numberline {1.4}Goal}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Community benefits, Ethics, Sustainability}{2}
\contentsline {subsection}{\numberline {1.5}Methodologies / Methods}{2}
\contentsline {subsection}{\numberline {1.6}Limitations}{2}
\contentsline {subsection}{\numberline {1.7}Disposition}{2}
\contentsline {section}{\numberline {2}Theoretical Background}{3}
\contentsline {section}{\numberline {3}Engineering-related and scientific content}{4}
\contentsline {section}{\numberline {4}The work}{5}
\contentsline {section}{\numberline {5}Result}{6}
\contentsline {section}{\numberline {6}Conclusions}{7}
