\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sustainability \& Community benefits}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ethics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodologies / Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Disposition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering-related and scientific content}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
