\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}The Problem}{2}
\contentsline {subsection}{\numberline {1.3}Purpose}{2}
\contentsline {subsection}{\numberline {1.4}Goal}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Sustainability \& Community benefits}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Ethics}{3}
\contentsline {subsection}{\numberline {1.5}Methodologies / Methods}{3}
\contentsline {subsection}{\numberline {1.6}Limitations}{3}
\contentsline {subsection}{\numberline {1.7}Disposition}{3}
\contentsline {section}{\numberline {2}Theoretical Background}{4}
\contentsline {section}{\numberline {3}Engineering-related and scientific content}{5}
\contentsline {section}{\numberline {4}The work}{6}
\contentsline {section}{\numberline {5}Result}{7}
\contentsline {section}{\numberline {6}Conclusions}{8}
