This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: common_version.aux
The style file: ieeetr.bst
Database file #1: bib_common.bib
Warning--I didn't find a database entry for "borrego"
Warning--I didn't find a database entry for "yin"
You've used 7 entries,
            1876 wiz_defined-function locations,
            514 strings with 4593 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 78
> -- 51
< -- 0
+ -- 21
- -- 14
* -- 68
:= -- 153
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 14
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 57
(There were 2 warnings)
