\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mål}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sammhällsnytta, Etik, Hållbarhet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metodologier / Metoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Avgränsningar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Disposition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretisk Bakgrund}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ingenjörsrelaterat innehåll}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbetet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fortsatt arbete}{8}}
