This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: common_version.aux
The style file: ieeetr.bst
Database file #1: bib_common.bib
Warning--I didn't find a database entry for "int_journ"
Warning--I didn't find a database entry for "piza_uni"
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4045 characters,
and the built_in function-call counts, 510 in all, are:
= -- 43
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 29
:= -- 75
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 3
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 33
(There were 2 warnings)
