This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: common_version.aux
The style file: ieeetr.bst
Database file #1: bib_common.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            539 strings with 5331 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 150
> -- 85
< -- 0
+ -- 36
- -- 23
* -- 104
:= -- 281
add.period$ -- 15
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 62
empty$ -- 239
format.name$ -- 23
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 44
num.names$ -- 13
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 106
