This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: common_version.aux
The style file: ieeetr.bst
Database file #1: bib_common.bib
Warning--I didn't find a database entry for "mit-neural-netwirks"
You've used 10 entries,
            1876 wiz_defined-function locations,
            528 strings with 4970 characters,
and the built_in function-call counts, 1457 in all, are:
= -- 118
> -- 70
< -- 0
+ -- 29
- -- 19
* -- 90
:= -- 221
add.period$ -- 12
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 185
format.name$ -- 19
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 35
num.names$ -- 9
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 83
(There was 1 warning)
