\begin{thebibliography}{10}

\bibitem{who}
{{World Health Organization}}, ``Falls.''
  \\http://www.who.int/mediacentre/factsheets/fs344/en/, 2018 03.

\bibitem{msb_report}
{{Myndigheten f{\"o}r sammh{\"a}llskydd och beredskap}}, ``Fallolyckor -
  statistik och analys.'' https://www.msb.se/RibData/Filer/pdf/27442.pdf, 2018
  03.

\bibitem{soc_olyckor}
Socialstyrelsen, ``Fler d{\"o}r av fallolyckor.''
  \\http://www.socialstyrelsen.se/nyheter/2016/flerdoravfallolyckor, 03 2018.

\bibitem{av}
Arbetsmilj{\"o}verket, ``Fallolyckor, kort arbetsskadefakta nr 3/2016.''
  https://www.av.se/globalassets/filer/statistik/arbetsmiljostatistik-fallolyckor-korta-arbetsskadefakta-nr-3-2016-faktablad.pdf,
  03 2018.

\bibitem{int_journ}
K.~Yildirim, G.~Ucar, T.~Keskin, and A.~Kavak, ``Fall detection using
  smartphone-based application.'' International Journal of Applied Mathematics,
  08 2016.

\bibitem{piza_uni}
S.~Abbate, M.~Avvenuti, F.~Bonatesta, G.~Cola, P.~Corsini, and A.~Vecchio, ``A
  smartphone-based fall detection system.'' Dip. di Ingegneria
  dell'Informazione, University of Pisa, 08 2012.

\bibitem{neural_networks}
M.~Neilsen, ``Neural networks and deep learning.''
  http://neuralnetworksanddeeplearning.com/, Dec 2017.

\bibitem{towards-data-sci}
S.~Sharma, ``Activation function: Neural networks.''
  https://towardsdatascience.com/, Sep 2017.

\bibitem{borrego}
M.~Borrego, E.~P. Douglas, and C.~T. Amelink, {\em Quantitative, Qualitative,
  and Mixed Research Methods in Engineering Education.}
\newblock Journal of Engineering Education, 2009.

\bibitem{yin}
R.~K. Yin, {\em Case Study Research: Design and Methods}.
\newblock Beverly Hills, Calif: Sage publications, 1984.

\bibitem{ieee-ethics}
{{Institue of Electrical and Electronics Engineers}}, ``Software engineering
  code of ethics.'' https://www.computer.org/web/education/code-of-ethics,
  1999.

\end{thebibliography}
