This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: common_version.aux
The style file: ieeetr.bst
Database file #1: bib_common.bib
Warning--I didn't find a database entry for "mit-neural-netwirks"
You've used 11 entries,
            1876 wiz_defined-function locations,
            533 strings with 5026 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 129
> -- 74
< -- 0
+ -- 31
- -- 20
* -- 95
:= -- 239
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 54
empty$ -- 203
format.name$ -- 20
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 38
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 91
(There was 1 warning)
