\begin{thebibliography}{1}

\bibitem{who}
W.~H. Organization, ``Falls.''
  http://www.who.int/mediacentre/factsheets/fs344/en/, 2018 03.

\bibitem{msb_report}
M.~f{\"o}r sammh{\"a}llskydd~och beredskap, ``Fallolyckor - statistik och
  analys.'' https://www.msb.se/RibData/Filer/pdf/27442.pdf, 2018 03.

\bibitem{soc_olyckor}
``Fler d{\"o}r av fallolyckor.''
  http://www.socialstyrelsen.se/nyheter/2016/flerdoravfallolyckor, 03 2018.

\bibitem{av}
Arbetsmilj{\"o}verket, ``Fallolyckor, kort arbetsskadefakta nr 3/2016.''
  https://www.av.se/globalassets/filer/statistik/arbetsmiljostatistik-fallolyckor-korta-arbetsskadefakta-nr-3-2016-faktablad.pdf,
  03 2018.

\bibitem{int_journ}
K.~Yildirim, G.~Ucar, T.~Keskin, and A.~Kavak, ``Fall detection using
  smartphone-based application.'' International Journal of Applied Mathematics,
  International Journal of Applied Mathematics, 08 2016.

\bibitem{piza_uni}
S.~Abbatea, M.~Avvenutia, F.~Bonatesta, G.~Colaa, P.~Corsinia, and A.~Vecchioa,
  ``A smartphone-based fall detection system.'' Dip. di Ingegneria
  dell'Informazione, University of Pisa, 08 2012.

\bibitem{neural_networks}
M.~Neilsen, ``Neural networks and deep learning.''
  http://neuralnetworksanddeeplearning.com/, Dec 2017.

\bibitem{borrego}
M.~Borrego, E.~P. Douglas, and C.~T. Amelink, {\em Quantitative, Qualitative,
  and Mixed Research Methods in Engineering Education.}
\newblock Journal of Engineering Education, 2009.

\bibitem{yin}
R.~K. Yin, {\em Case Study Research: Design and Methods}.
\newblock Beverly Hills, Calif: Sage publications, 1984.



\end{thebibliography}
