This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: common_version.aux
The style file: ieeetr.bst
Database file #1: bib_common.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            532 strings with 5067 characters,
and the built_in function-call counts, 1602 in all, are:
= -- 130
> -- 77
< -- 0
+ -- 32
- -- 21
* -- 96
:= -- 247
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 54
empty$ -- 203
format.name$ -- 21
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 38
num.names$ -- 11
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 92
